<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Kiddie Club Learn &amp; Play Daycare</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="profile" href="http://microformats.org/profile/hcard" />
  </head>
  <body>
    <div id="contents">
      <div style="text-align: center">
        <img
          class="logo"
          width="600"
          alt="Kiddie Club. Learn and Play Daycare"
          src="kiddie-club-logo.png"
          style="display: block; margin: auto"
        />
        <address class="vcard">
          <p>
            Close to corner Terrill and 12th Avenue, in
            <span class="locality">Fleurimont</span>,
            <span class="region">Sherbrooke</span>
          </p>
          <p class="tel">819-812-7448</p>
          <p>
            <a href="mailto:contact@kiddieclub.ca" class="email"
              >contact@kiddieclub.ca</a
            >
          </p>
          <p class="note">Hours of operation are between 7h00 and 17h00</p>
        </address>
      </div>
      <style>
        ::-moz-selection {
          background: #fe57a1;
          color: #555;
          text-shadow: none;
        }
        ::selection {
          background: #ececec;
          color: #555;
          text-shadow: none;
        }
        html {
          padding: 30px 10px;
          font-size: 20px;
          line-height: 1.4;
          color: #555;
          background: #fff;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        body {
          max-width: 600px;
          _width: 600px;
          margin: 5% auto;
        }
        h1 {
          font-family: sans-serif;
          font-size: 4em;
          text-align: center;
        }
        h1 i[title] {
          font-size: 0.5em;
        }
        h1 span {
          color: #bbb;
          font-size: 0.3em;
          display: block;
        }
        h3 {
          margin: 1.5em 0 0.5em;
        }
        p {
          margin: 1em 0;
        }
        ul {
          padding: 0 0 0 40px;
          margin: 1em 0;
        }
        #contents {
          margin: 0 auto;
        }
        .pull-left {
          float: left;
          margin-right: 20px;
        }
        [itemprop='image'] {
          border-radius: 100%;
          background-clip: padding-box;
          border-color: #fff;
          border-style: solid;
          padding: 3px;
        }
      </style>
    </div>
  </body>
</html>
